<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="equality"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(160,230)" to="(160,410)"/>
    <wire from="(160,410)" to="(300,410)"/>
    <wire from="(170,260)" to="(170,440)"/>
    <wire from="(230,440)" to="(300,440)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <comp lib="1" loc="(350,420)" name="AND Gate"/>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate"/>
    <comp lib="1" loc="(450,330)" name="OR Gate"/>
    <comp lib="1" loc="(520,330)" name="NOT Gate"/>
    <comp lib="1" loc="(230,440)" name="NOT Gate"/>
  </circuit>
  <circuit name="equality">
    <a name="circuit" val="equality"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,260)" to="(350,260)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(160,450)" to="(350,450)"/>
    <wire from="(190,310)" to="(190,440)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(230,350)" to="(350,350)"/>
    <wire from="(130,480)" to="(180,480)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(180,270)" to="(350,270)"/>
    <wire from="(180,390)" to="(180,480)"/>
    <wire from="(150,380)" to="(150,470)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(190,440)" to="(350,440)"/>
    <wire from="(160,450)" to="(160,490)"/>
    <wire from="(180,270)" to="(180,380)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate"/>
    <comp loc="(380,440)" name="main"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(380,260)" name="main"/>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(380,350)" name="main"/>
  </circuit>
</project>
